a:5:{i:0;s:98:"Invalid method Mage_Poll_Block_ActivePoll::(Array
(
    [0] => poll/test.phtml
    [1] => test
)
)";i:1;s:1859:"#0 [internal function]: Varien_Object->__call('', Array)
#1 [internal function]: Mage_Poll_Block_ActivePoll->('poll/test.phtml', 'test')
#2 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Model\Layout.php(348): call_user_func_array(Array, Array)
#3 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Model\Layout.php(214): Mage_Core_Model_Layout->_generateAction(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#4 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#5 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#6 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#7 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Controller\Varien\Action.php(269): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#8 C:\xampp\htdocs\asap\app\code\local\asap\helloWorld\controllers\indexController.php(13): Mage_Core_Controller_Varien_Action->loadLayout()
#9 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Controller\Varien\Action.php(418): asap_helloworld_indexController->indexAction()
#10 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#11 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#12 C:\xampp\htdocs\asap\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#13 C:\xampp\htdocs\asap\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#14 C:\xampp\htdocs\asap\index.php(83): Mage::run('', 'store')
#15 {main}";s:3:"url";s:16:"/asap/helloworld";s:11:"script_name";s:15:"/asap/index.php";s:4:"skin";s:7:"default";}